.bg-write{
  background: #fff;
  border: 1px dashed gray;
padding: 0.5rem 1rem;
margin-bottom: .5rem;
cursor:move;
  height: 36px;
}
.bg-placehoder{
  background: #f8ffa5;
  border: 1px dashed gray;
  padding: 0.5rem 1rem;
  margin-bottom: .5rem;
  cursor:move;
  height: 36px;
}