body{
  background: #ECECEC;
  min-height: 100%;
}
.layout-header {
  height: 66px;
  .nav-bar-right{
    padding-right: 16px;
    .ant-dropdown-link{
      float: left;
      line-height: 66px;
      height: 61px;
      display: block;
      font-size: 14px;
    }
    .img-circle{
      border-radius: 100%;
    }
    .admin-img{
      width: 28px;
      border: 2px solid #ccc;
      margin-right: 5px;
    }
    .user-info{
      vertical-align: 9px;
    }
    .notice{
      padding:0 30px;
      .notification{
        font-size: 18px;
      }
      .badge{
        display: inline-block;
        min-width: 10px;
        padding: 3px 7px;
        font-size: 9px;
        font-weight: bold;
        color: #fff;
        line-height: 1;
        vertical-align: top;
        white-space: nowrap;
        text-align: center;
        background-color: #06c5ac;
        border-radius: 10px;
        margin-left: -6px;
        margin-top: 14px;
      }
    }
  }
}
.ant-dropdown-menu{
  border-radius: 0;
}
.layout-logo {
  width: 224px;
  text-align: center;
  margin:9px 0;
  float: left;
  img{
    width: 120px;
    display: block;
    margin: 0 auto;
  }
}
.layout-sider {
  width: 224px;
  background: #333;
  min-height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding-top: 66px;
}
.layout-wrapper{
  background: #333;
  padding:0 0 0 224px;
}
.layout-container{
  background: #ECECEC;
  padding: 16px;
}
.layout-content {
  padding: 16px;
  overflow: auto;
  position: relative;
  background: #fff;
}
.layout-footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
}
.line-chart{
  border: 1px solid #e9e9e9;
  margin-bottom: 16px;
}
.layout-breadcrumb{
  margin-bottom: 16px;
}